<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="By Z.H. Fu   切问录 www.fuzihao.org  建模 Transportation 从\(i\)运输到\(j\)的费用为\(c_{ij}\)，\(i\)地有资源\(s_i\)，\(j\)地需要资源\(d_j\)，运输量为待求\(x_{ij}\) \[\begin{aligned} \min &amp;amp;\ \ \ Z=\sum_{i=1}^m\sum_{j=1}^nc_{">
<meta property="og:type" content="article">
<meta property="og:title" content="运筹学常用模型">
<meta property="og:url" content="http://fuzihao.org/blog/2018/07/22/运筹学常用模型/index.html">
<meta property="og:site_name" content="切问录">
<meta property="og:description" content="By Z.H. Fu   切问录 www.fuzihao.org  建模 Transportation 从\(i\)运输到\(j\)的费用为\(c_{ij}\)，\(i\)地有资源\(s_i\)，\(j\)地需要资源\(d_j\)，运输量为待求\(x_{ij}\) \[\begin{aligned} \min &amp;amp;\ \ \ Z=\sum_{i=1}^m\sum_{j=1}^nc_{">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-22T08:54:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运筹学常用模型">
<meta name="twitter:description" content="By Z.H. Fu   切问录 www.fuzihao.org  建模 Transportation 从\(i\)运输到\(j\)的费用为\(c_{ij}\)，\(i\)地有资源\(s_i\)，\(j\)地需要资源\(d_j\)，运输量为待求\(x_{ij}\) \[\begin{aligned} \min &amp;amp;\ \ \ Z=\sum_{i=1}^m\sum_{j=1}^nc_{">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fuzihao.org/blog/2018/07/22/运筹学常用模型/"/>





  <title> 运筹学常用模型 | 切问录 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cc42d04b5d8817e0dc254117cbf24be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">切问录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'HEK16YQus2-9yh5pCMpA','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fuzihao.org/blog/blog/2018/07/22/运筹学常用模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Z.H. Fu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="切问录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                运筹学常用模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T16:41:36+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/07/22/运筹学常用模型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/22/运筹学常用模型/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2018/07/22/运筹学常用模型/" class="leancloud_visitors" data-flag-title="运筹学常用模型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
By Z.H. Fu
</center>
<center>
切问录 <a href="http://www.fuzihao.org/blog" target="_blank" rel="noopener">www.fuzihao.org</a>
</center>
<h2 id="建模">建模</h2>
<h3 id="transportation">Transportation</h3>
<p>从<span class="math inline">\(i\)</span>运输到<span class="math inline">\(j\)</span>的费用为<span class="math inline">\(c_{ij}\)</span>，<span class="math inline">\(i\)</span>地有资源<span class="math inline">\(s_i\)</span>，<span class="math inline">\(j\)</span>地需要资源<span class="math inline">\(d_j\)</span>，运输量为待求<span class="math inline">\(x_{ij}\)</span> <span class="math display">\[\begin{aligned} \min &amp;\ \ \ Z=\sum_{i=1}^m\sum_{j=1}^nc_{ij}x_{ij} \\
s.t.&amp; \sum_{j=1}^nx_{ij}=s_i \ \ \ (i=1,2,\cdots,m) \\ &amp; \sum_{i=1}^mx_{ij}=d_j\ \ \ (j=1,2,\cdots,n)\end{aligned}\]</span> 有可行解充要条件：<span class="math inline">\(\sum_{i=1}^m s_i=\sum_{j=1}^n d_i\)</span>。当产大于销或者销大于产时，引入dummy destination, dummy source</p>
<h3 id="assignment">Assignment</h3>
<p>把第<span class="math inline">\(i\)</span>个人指派到第<span class="math inline">\(j\)</span>个任务，<span class="math inline">\(c_{ij}\)</span>为花费 ： <span class="math display">\[\begin{aligned}
\min \ \ \ &amp;Z=\sum_{i=1}^n\sum_{j=1}^nc_{ij}x_{ij}\\
s.t.  &amp;\sum_{j=1}^nx_{ij}=1 \ \ \ (i=1,2,\cdots,n)\\
&amp;\sum_{i=1}^mx_{ij}=1\ \ \ (j=1,2,\cdots,n)\end{aligned}\]</span>如果一个指派对象被指派多余一项任务，那么可以将其分解为多个相同指派对象；</p>
<a id="more"></a>
<h3 id="network">Network</h3>
<h4 id="shortest-path-problem">Shortest-path Problem</h4>
<p>求两个节点间的最短路径： <span class="math display">\[\begin{aligned}\min \ \ \  &amp;z=\sum_{i=1}^n\sum_{j=1}^n c_{ij}x_{ij}\\
s.t. &amp;\sum_{j=1}^nx_{1j}-\sum_{j=1}^nx_{j1}=1;\\
&amp;\sum_{j=1}^nx_{ij}-\sum_{j=1}^nx_{j}=0,for\  2\le i\le n-1;\\
&amp;\sum_{j=1}^nx_{nj}-\sum_{j=1}^nx_{jn}=-1\end{aligned}\]</span> #### The minimum spanning tree Prim: 选未连接节点中与已连接节点距离最小的，加边，并加入已连接节点。 Kruskal: 每次选最短的edge连接，如果它把两棵不同的树连接，则加入，否则跳过。 #### Maxium Flow 给定source和sink，限制有向图每条边的流量，求最大流量。如果有多个source和sink，则添加一个虚拟的source和sink； <span class="math display">\[\begin{aligned}\max \ \ \ &amp;z=\sum_{j=2}^Nx_{ij}\\ s.t. \ \ \ &amp;\sum_{j=1,j\ne i}^Nx_{ij}-\sum_{j=1,j\ne i}^Nx_{ji}=0,for\  i=2,3,\cdots,N-1;
\\&amp;0\le x_{ij} \le c_{ij}, (c_{ij}=0\text{ if (i, j) is not a branch})\end{aligned}\]</span></p>
<ul>
<li><p>min-cut：cut定义为一个集合，任意从source到sink的路径都至少有一个arc属于这个集合。其实就是把图按source和sink切成两半。cut value是这个cut中arc capacity的总和，一个图的max-cut等于min-cut。</p></li>
<li><p>写成 Minimum Cost Flow Problem：选一个一定比最大流大的safe upper bound <span class="math inline">\(\bar{F}\)</span>，令source的<span class="math inline">\(b_i=\bar{F}\)</span>，sink的<span class="math inline">\(b_i=-\bar{F}\)</span>，把所有arc的cost设成0，再添加一条直接从source到sink的边，把这条边的cost设成大M，上限设为<span class="math inline">\(\infty\)</span>，这样<span class="math inline">\(\bar{F}\)</span>会尽可能地从普通节点流到sink，而多余的部分则从新加的这条边流过。</p></li>
</ul>
<h4 id="minimum-cost-flow-problem">Minimum Cost Flow Problem</h4>
<p>是运输、指派、最短路径、最大流的抽象形式： <span class="math display">\[\begin{aligned}
\min \ \ \ &amp;Z=\sum_{i=1}^n\sum_{j=1}^nc_{ij}x_{ij}\\
s.t. \ \ \ &amp;\sum_{j=1}^nx_{ij}-\sum_{j=1}^nx_{ji}=b_i \ \ \ (\forall i=1,2,\cdots,n);
0\le x_{ij} \le u_{ij}\end{aligned}\]</span> - 若arc <span class="math inline">\(i\rightarrow j\)</span>不存在，则<span class="math inline">\(u_{ij}=0\)</span>； - <span class="math inline">\(b_i\)</span>是节点<span class="math inline">\(i\)</span>的净流出量，流出-流入=净流出； - 存在可行解的必要条件是<span class="math inline">\(\sum_{i=1}^nb_i=0\)</span>，若不满足，可以增加一个虚拟的source/sink使满足条件； - 若<span class="math inline">\(b_i,u_{ij}\)</span>都有整数解，那么BFS也是整数解；</p>
<h4 id="dijkstra">Dijkstra</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">DIJKSTRA(G,w,s)</span><br><span class="line">&#123;</span><br><span class="line">  InitialSingleSource(G,S);</span><br><span class="line">  S=phi;</span><br><span class="line">  Q=G.V;</span><br><span class="line">  <span class="keyword">while</span> (Q is <span class="keyword">not</span> $\phi$) &#123;</span><br><span class="line">    u=Extract-Min(Q);</span><br><span class="line">    S=S$\cup$&#123;u&#125;;</span><br><span class="line">    <span class="keyword">for</span> (each vertex v $\in$ G.Adj[u])&#123;</span><br><span class="line">      Relax(u,v,w);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">HEAP-EXTRACT-MIN(A)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (A.heap-size &lt; <span class="number">1</span>)&#123;</span><br><span class="line">    error “heap underﬂow”&#125;</span><br><span class="line">  min=A[<span class="number">1</span>];</span><br><span class="line">  A[<span class="number">1</span>]= A[A.heap-size];</span><br><span class="line">  A:heap-size -= <span class="number">1</span>;</span><br><span class="line">  MIN-HEAPIFY(A,<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> min;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">RELAX(u, v, w)&#123;</span><br><span class="line">  <span class="keyword">if</span>(v.d &gt; u.d + w(u, v))&#123;</span><br><span class="line">    v.d += w(u, v);</span><br><span class="line">    v.parent = u;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/07/14/Stochastic-Process-Cheat-Sheet/" rel="next" title="Stochastic Process Cheat Sheet">
                <i class="fa fa-chevron-left"></i> Stochastic Process Cheat Sheet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/07/28/动态规划建模题型/" rel="prev" title="动态规划建模题型">
                动态规划建模题型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5623904142232592",
    enable_page_level_ads: true
  });
  </script>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="Z.H. Fu" />
          <p class="site-author-name" itemprop="name">Z.H. Fu</p>
           
              <p class="site-description motion-element" itemprop="description">Z.H. Fu的博客，主要关注数学、力学、计算机相关内容</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://nolalism.wordpress.com/" title="nolalism" target="_blank">nolalism</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://katasumi.rocks/" title="La Fantasia" target="_blank">La Fantasia</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qinxc.win/" title="Xicheng" target="_blank">Xicheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://liam0205.me/" title="Liam Huang" target="_blank">Liam Huang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建模"><span class="nav-number">1.</span> <span class="nav-text">建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transportation"><span class="nav-number">1.1.</span> <span class="nav-text">Transportation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assignment"><span class="nav-number">1.2.</span> <span class="nav-text">Assignment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#network"><span class="nav-number">1.3.</span> <span class="nav-text">Network</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shortest-path-problem"><span class="nav-number">1.3.1.</span> <span class="nav-text">Shortest-path Problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#minimum-cost-flow-problem"><span class="nav-number">1.3.2.</span> <span class="nav-text">Minimum Cost Flow Problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dijkstra"><span class="nav-number">1.3.3.</span> <span class="nav-text">Dijkstra</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z.H. Fu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://maplewizard.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://fuzihao.org/blog/2018/07/22/运筹学常用模型/';
          this.page.identifier = '2018/07/22/运筹学常用模型/';
          this.page.title = '运筹学常用模型';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://maplewizard.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4befa8553cac4664b6eb042caa67c1bc",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sJkEnLGKrRMGOIbJyJDEYkpD-gzGzoHsz", "oSBhAK7x7Rxcc9SfSAIpd00X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

</body>
</html>
