<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="By Z.H. Fu   切问录 www.fuzihao.org  　　切问录开了一年了，打算换一个正式的域名，折腾了好几天，下面把这个过程记录下来。 ## 一、在Godaddy上购买了新的域名 　　Godaddy是全球最大的域名代理商，上面的域名还是挺便宜，折合人民币大约50多一年（取决于域名的好坏，好域名可以很贵）。而且客服很不错，买了域名，第二天想重新换一个，给客服网上聊天说一下就好。这里">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搬迁域名">
<meta property="og:url" content="http://fuzihao.org/blog/2015/02/25/hexo搬迁域名/index.html">
<meta property="og:site_name" content="切问录">
<meta property="og:description" content="By Z.H. Fu   切问录 www.fuzihao.org  　　切问录开了一年了，打算换一个正式的域名，折腾了好几天，下面把这个过程记录下来。 ## 一、在Godaddy上购买了新的域名 　　Godaddy是全球最大的域名代理商，上面的域名还是挺便宜，折合人民币大约50多一年（取决于域名的好坏，好域名可以很贵）。而且客服很不错，买了域名，第二天想重新换一个，给客服网上聊天说一下就好。这里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-18T03:01:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搬迁域名">
<meta name="twitter:description" content="By Z.H. Fu   切问录 www.fuzihao.org  　　切问录开了一年了，打算换一个正式的域名，折腾了好几天，下面把这个过程记录下来。 ## 一、在Godaddy上购买了新的域名 　　Godaddy是全球最大的域名代理商，上面的域名还是挺便宜，折合人民币大约50多一年（取决于域名的好坏，好域名可以很贵）。而且客服很不错，买了域名，第二天想重新换一个，给客服网上聊天说一下就好。这里">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fuzihao.org/blog/2015/02/25/hexo搬迁域名/"/>





  <title> hexo搬迁域名 | 切问录 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cc42d04b5d8817e0dc254117cbf24be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">切问录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'HEK16YQus2-9yh5pCMpA','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fuzihao.org/blog/blog/2015/02/25/hexo搬迁域名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Z.H. Fu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="切问录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo搬迁域名
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-25T15:10:43+08:00">
                2015-02-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2015/02/25/hexo搬迁域名/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/02/25/hexo搬迁域名/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2015/02/25/hexo搬迁域名/" class="leancloud_visitors" data-flag-title="hexo搬迁域名">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
By Z.H. Fu
</center>
<center>
切问录 <a href="http://www.fuzihao.org" target="_blank" rel="noopener">www.fuzihao.org</a>
</center>
<p>　　切问录开了一年了，打算换一个正式的域名，折腾了好几天，下面把这个过程记录下来。 ## 一、在Godaddy上购买了新的域名 　　Godaddy是全球最大的域名代理商，上面的域名还是挺便宜，折合人民币大约50多一年（取决于域名的好坏，好域名可以很贵）。而且客服很不错，买了域名，第二天想重新换一个，给客服网上聊天说一下就好。这里要注意的是，购买域名后需要等一会才会生效。 ## 二、设置DNS解析 　　进入Godaddy的域名管理界面，设置Nameservers 分别为 F1G1NS1.DNSPOD.NET 和 F1G1NS2.DNSPOD.NET ，点击保存。这里我们选择采用国内的dnspod来提供dns服务，避免国外的dns服务出现连接不上的情况。 　　接着进入www.dnspod.cn，点击添加域名，我们在这里添加两个DNS域名解析，分别是www.fuzihao.org和fuzihao.org，点击添加记录，在主机记录那一栏填上www，记录类型为CNAME，记录值填写github博客地址www.fuzihao.org。接着再添加第二条记录，与第一条类似，只是主机记录空着不填，这样他会自动变成@，表示为空。至此DNS设置完毕，等待一会即可生效。 ## 三、发布到www.fuzihao.org/blog 　　我希望把博客放到域名下的一个/blog子目录里面，这和以往的方式略有不同，在这里我们可以采用Project Page的方法来实现。github里面可以设置个人主页和项目主页，之前用的都是个人主页，路径在 账户名.github.io 仓库的master上，这也是唯一一个可以挂在master分支上的主页，对于其它的项目，如果要挂载主页，则需设置在gh-pages分支上。下面我们通过修改配置文件来实现该设置，将配置文件_config.yml相应设置改为如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">url: http://fuzihao.org/blog</span><br><span class="line">root: /blog/</span><br><span class="line"></span><br><span class="line">........</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/maplewizard/blog.git</span><br><span class="line">  branch: gh-pages</span><br></pre></td></tr></table></figure>
<p>完成设置后，打开github新建一个名为blog的仓库，并将刚才设置好的内容部署到这上面，即www.fuzihao.org/blog。 <a id="more"></a> ## 四、修改主页做好链接 　　接着，我们在source目录下新建一个叫CNAME的文件，在文件中填上我们的域名地址 www.fuzihao.org，重新生成，该文件用于告诉github是哪个域名。这个文件我们要传到我们之前的博客那个目录下，即www.fuzihao.org，为了验证该文件已正常上传，我们打开仓库即 www.fuzihao.org，点击Setting，在GitHub Pages下面，我们能看到 Your site is published at http://www.fuzihao.org. 而我们打开blog仓库，发现它的发布地方是 Your site is published at http://www.fuzihao.org/blog. ，通过这个中转我们实现了www.fuzihao.org/blog 到 www.fuzihao.org/blog 的关联。 除此之外，我们需要把以前的链接全部指向到我们新的地址上，打开public文件夹下的index.html，让它直接链接到新的地址： <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"refresh"</span> <span class="attr">content</span>=<span class="string">"0;url=http://www.fuzihao.org/blog"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">		切问录已经搬迁到新的域名：<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.fuzihao.org/blog"</span>&gt;</span>http://www.fuzihao.org/blog<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.fuzihao.org/blog"</span>&gt;</span>点击进入<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>　　我们以同样的方式修改所有的文章index.html，让他们都跳转到新的地址上，这里我们通过linux bash来实现，代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">ergodic</span></span>()&#123;</span><br><span class="line"><span class="comment"># for file in ` ls $1 `</span></span><br><span class="line">ls <span class="string">"<span class="variable">$&#123;1&#125;</span>"</span> | <span class="keyword">while</span> <span class="built_in">read</span> file</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="keyword">if</span> [ -d <span class="string">"<span class="variable">$&#123;1&#125;</span>/<span class="variable">$&#123;file&#125;</span>"</span> ] <span class="comment"># 如果 file存在且是一个目录则为真</span></span><br><span class="line">	<span class="keyword">then</span></span><br><span class="line">	      ergodic <span class="string">"<span class="variable">$&#123;1&#125;</span>/<span class="variable">$&#123;file&#125;</span>"</span> <span class="string">"<span class="variable">$&#123;2&#125;</span>/<span class="variable">$&#123;file&#125;</span>"</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	      <span class="built_in">local</span> path=<span class="string">"<span class="variable">$&#123;1&#125;</span>/<span class="variable">$&#123;file&#125;</span>"</span> <span class="comment"># 得到文件的完整的目录</span></span><br><span class="line">	      <span class="built_in">local</span> name=<span class="variable">$file</span>       <span class="comment"># 得到文件的名字</span></span><br><span class="line">	      <span class="comment"># 做自己的工作.</span></span><br><span class="line">	      <span class="built_in">echo</span> <span class="variable">$path</span> <span class="variable">$file</span></span><br><span class="line">	      <span class="built_in">echo</span> -e <span class="string">"&lt;!DOCTYPE HTML&gt;\n&lt;html&gt;\n	&lt;head&gt;\n		&lt;meta http-equiv=\"refresh\" content=\"0;url=http://www.fuzihao.org/blog<span class="variable">$&#123;2&#125;</span>/\"&gt;\n	&lt;/head&gt;\n	&lt;body&gt;\n		&lt;meta charset=\"utf-8\"&gt;\n切问录已经搬迁到新的域名：&lt;a href="</span>http://www.fuzihao.org/blog<span class="string">"&gt;http://www.fuzihao.org/blog&lt;/a&gt;\n		&lt;h1&gt;&lt;a href=\"http://www.fuzihao.org/blog/<span class="variable">$&#123;2&#125;</span>/\"&gt;点击阅读文章&lt;/a&gt;&lt;/h1&gt;\n	&lt;body&gt;\n&lt;/html&gt;</span></span><br><span class="line"><span class="string">"</span> &gt; <span class="string">"<span class="variable">$&#123;path&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line">INIT_PATH=<span class="string">"/home/maple/workspace/del/testhexo3/public/2014"</span></span><br><span class="line">REL_PATH=<span class="string">"/2014"</span></span><br><span class="line">ergodic <span class="variable">$INIT_PATH</span> <span class="variable">$REL_PATH</span></span><br></pre></td></tr></table></figure>
<p>　　这里注意ls对文件夹有空格情况的处理。最后将这些内容上传到以前的博客路径www.fuzihao.org，迁移就基本上完成了。</p>
<h2 id="参考文献">参考文献：</h2>
<p>[1]https://help.github.com/articles/adding-a-cname-file-to-your-repository/ [2]https://github.com/nanoac/blog/tree/master</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/02/19/org-mode教程/" rel="next" title="org-mode入门教程">
                <i class="fa fa-chevron-left"></i> org-mode入门教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/02/27/组合数公式的直观理解及其推广/" rel="prev" title="组合数公式的直观理解及其推广">
                组合数公式的直观理解及其推广 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5623904142232592",
    enable_page_level_ads: true
  });
  </script>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="Z.H. Fu" />
          <p class="site-author-name" itemprop="name">Z.H. Fu</p>
           
              <p class="site-description motion-element" itemprop="description">Z.H. Fu的博客，主要关注数学、力学、计算机相关内容</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://nolalism.wordpress.com/" title="nolalism" target="_blank">nolalism</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://katasumi.rocks/" title="La Fantasia" target="_blank">La Fantasia</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qinxc.win/" title="Xicheng" target="_blank">Xicheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://liam0205.me/" title="Liam Huang" target="_blank">Liam Huang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z.H. Fu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://maplewizard.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://fuzihao.org/blog/2015/02/25/hexo搬迁域名/';
          this.page.identifier = '2015/02/25/hexo搬迁域名/';
          this.page.title = 'hexo搬迁域名';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://maplewizard.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4befa8553cac4664b6eb042caa67c1bc",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sJkEnLGKrRMGOIbJyJDEYkpD-gzGzoHsz", "oSBhAK7x7Rxcc9SfSAIpd00X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

</body>
</html>
