<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微积分,正定矩阵,雅克比矩阵,海森矩阵，最小作用量," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="By Z.H. Fu   切问录 www.fuzihao.org  今天来研究一下正定矩阵的几何意义。对于线性代数中的概念，还是要结合具体的问题，才能理解其物理意义。而最后往往能发现，矩阵往往是以前学的数学中的某个量的推广（一个标量或向量）。先来看一下正定矩阵的具体定义。 对于矩阵\(\mathbf{M}\)，若对任意向量\(\mathbf{Z}\)满足： \[\mathbf{z}^\mathr">
<meta name="keywords" content="微积分,正定矩阵,雅克比矩阵,海森矩阵，最小作用量">
<meta property="og:type" content="article">
<meta property="og:title" content="正定矩阵的几何意义">
<meta property="og:url" content="http://fuzihao.org/blog/2014/03/14/正定矩阵在多元函数微积分中的几何意义/index.html">
<meta property="og:site_name" content="切问录">
<meta property="og:description" content="By Z.H. Fu   切问录 www.fuzihao.org  今天来研究一下正定矩阵的几何意义。对于线性代数中的概念，还是要结合具体的问题，才能理解其物理意义。而最后往往能发现，矩阵往往是以前学的数学中的某个量的推广（一个标量或向量）。先来看一下正定矩阵的具体定义。 对于矩阵\(\mathbf{M}\)，若对任意向量\(\mathbf{Z}\)满足： \[\mathbf{z}^\mathr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-18T03:01:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正定矩阵的几何意义">
<meta name="twitter:description" content="By Z.H. Fu   切问录 www.fuzihao.org  今天来研究一下正定矩阵的几何意义。对于线性代数中的概念，还是要结合具体的问题，才能理解其物理意义。而最后往往能发现，矩阵往往是以前学的数学中的某个量的推广（一个标量或向量）。先来看一下正定矩阵的具体定义。 对于矩阵\(\mathbf{M}\)，若对任意向量\(\mathbf{Z}\)满足： \[\mathbf{z}^\mathr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fuzihao.org/blog/2014/03/14/正定矩阵在多元函数微积分中的几何意义/"/>





  <title> 正定矩阵的几何意义 | 切问录 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cc42d04b5d8817e0dc254117cbf24be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">切问录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'HEK16YQus2-9yh5pCMpA','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fuzihao.org/blog/blog/2014/03/14/正定矩阵在多元函数微积分中的几何意义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Z.H. Fu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="切问录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正定矩阵的几何意义
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-03-14T10:09:36+08:00">
                2014-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/数学杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">数学杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2014/03/14/正定矩阵在多元函数微积分中的几何意义/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/03/14/正定矩阵在多元函数微积分中的几何意义/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2014/03/14/正定矩阵在多元函数微积分中的几何意义/" class="leancloud_visitors" data-flag-title="正定矩阵的几何意义">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
By Z.H. Fu
</center>
<center>
切问录 <a href="http://www.fuzihao.org" target="_blank" rel="noopener">www.fuzihao.org</a>
</center>
<p>今天来研究一下正定矩阵的几何意义。对于线性代数中的概念，还是要结合具体的问题，才能理解其物理意义。而最后往往能发现，矩阵往往是以前学的数学中的某个量的推广（一个标量或向量）。先来看一下正定矩阵的具体定义。 对于矩阵<span class="math inline">\(\mathbf{M}\)</span>，若对任意向量<span class="math inline">\(\mathbf{Z}\)</span>满足： <span class="math display">\[\mathbf{z}^\mathrm{T}\mathbf{Mz}\]</span> 则称矩阵<span class="math inline">\(\mathbf{M}\)</span>为正定矩阵。 下面就两个领域浅谈正定矩阵的几何意义。 ## 多元函数微积分 还记得一元函数的泰勒展开么？公式如下： &gt;<span class="math inline">\(f(x)=f(a)+\frac{f&#39;(a)}{1!}(x-a)+\frac{f^{(2)}(a)}{2!}(x-a)^2+\cdots ++\frac{f^{(n)}(a)}{n!}(x-a)^n+R_n(x)\)</span></p>
<p>在一元微积分中，导数表示的是在某一点对原函数的最佳线性近似，那么在多远微积分中，同理，多元函数中也有一个用于表示对原函数最佳逼近的东西， 多元函数<span class="math inline">\(F:\mathbb{R}^n\mapsto \mathbb{R}^m\)</span>,在<span class="math inline">\(P\)</span>点的最佳线性逼近为： <span class="math display">\[F(\mathbf{x})=F(\mathbf{p})+J_F(\mathbf{x}-\mathbf{p})+o(\mathbf{x}-\mathbf{p})\]</span></p>
<p>其中，<span class="math inline">\(J_F\)</span>就是雅克比矩阵（就是很多个偏导构成一个矩阵）定义如下：</p>
<p><span class="math display">\[
J_F=\begin{bmatrix}
    \frac{\partial F_1}{\partial x_1} &amp; \frac{\partial F_1}{\partial x_2} &amp; \cdots &amp; \frac{\partial F_1}{\partial x_n}\\
    \frac{\partial F_2}{\partial x_1} &amp; \frac{\partial F_2}{\partial x_2} &amp; \cdots &amp; \frac{\partial F_2}{\partial x_n}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\  \frac{\partial F_m}{\partial x_1} &amp; \frac{\partial F_m}{\partial x_2} &amp; \cdots &amp; \frac{\partial F_m}{\partial x_n}
  \end{bmatrix}
\]</span></p>
<a id="more"></a>
<p>因此，<strong>雅克比矩阵就是导数向多元函数空间中推广</strong>。但由于因变量有很多个，已经不存在用导数来判断极值的问题了。 下面考虑一个特殊的情况，即<span class="math inline">\(F:\mathbb{R}^n\mapsto \mathbb{R}\)</span>的情形，这个时候，可以看出，<span class="math display">\[J_F= \left[ \frac{\partial F}{\partial x_1} , \frac{\partial F}{\partial x_2} , \cdots , \frac{\partial F}{\partial x_n}\right]\]</span> 这就是原函数<span class="math inline">\(F\)</span>的梯度，我们知道，当梯度等于0的时候，原函数取极值，这也就对应着一阶导数等于零的时候原函数取极值。这个推广的脉络如下：</p>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th><span class="math inline">\(\mathbb{R}\mapsto \mathbb{R}\)</span></th>
<th><span class="math inline">\(\mathbb{R}^n\mapsto \mathbb{R}\)</span></th>
<th><span class="math inline">\(\mathbb{R}^n\mapsto \mathbb{R}^m\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>导数</td>
<td>梯度</td>
<td>雅克比矩阵</td>
</tr>
</tbody>
</table>
<p>导数的几何意义表示在<span class="math inline">\(x\)</span>轴上的变化<span class="math inline">\(dx\)</span>在影射到<span class="math inline">\(y\)</span>轴上的变化的一个比例关系，同样，雅克比表示了从<span class="math inline">\(\mathbb{R}^n\)</span>影射到$ ^m$的一个比例变化关系，因此常用于多元函数微积分的坐标变换中。</p>
<h2 id="海森矩阵">海森矩阵</h2>
<p>梯度是一阶导在<span class="math inline">\(\mathbb{R}^n\mapsto \mathbb{R}\)</span>上的推广，那么这类影射是否有二阶导的推广？我们继续考虑这类特殊的影射的“二阶导”，就是海森矩阵。 定义： <span class="math display">\[
J_F=\begin{bmatrix}
    \frac{\partial^2 f}{\partial x_1^2} &amp; \frac{\partial^2 f}{\partial x_1 x_2 }&amp; \cdots &amp; \frac{\partial^2 f}{\partial x_1 x_n}\\
    \frac{\partial^2 f}{\partial x_2 x_1} &amp; \frac{\partial^2 f}{\partial x_2^2 }&amp; \cdots &amp; \frac{\partial^2 f}{\partial x_2 x_n}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\  \frac{\partial^2 f}{\partial x_n x_1} &amp; \frac{\partial^2 f}{\partial x_n x_2 }&amp; \cdots &amp; \frac{\partial^2 f}{\partial x_n^2}
  \end{bmatrix}\]</span> 类比一元函数的极值判定，当<span class="math inline">\(P\)</span>点一阶导为0，二阶导大于零时，是极小值，当<span class="math inline">\(P\)</span>点一阶导为0，二阶导小于零时，是极大值。我们可以得出多元函数的极值点判定。 * 当H是正定矩阵时，临界点P是一个局部的极小值。 * 当H是负定矩阵时，临界点P是一个局部的极大值。 * H=0,需要更高阶的导数来帮助判断。 * 在其余情况下，临界点P不是局部极值。</p>
<h2 id="最小作用量">最小作用量</h2>
<p>以下说明正定矩阵在物理上的应用。（来自豆瓣）</p>
<blockquote>
<p>物理上有个定理叫做最小作用量原理，这是力学的基础。这个定理说，粒子总是沿着作用量极小的那条路径运动的。</p>
</blockquote>
<blockquote>
<p>作用量说白了就是粒子的动能和势能的差。大家都知道动能正比于速度的平方。但是你考虑粒子未必只有一个独立的速度分量，特别是那些由许多粒子构成的系统，可能会有成千上万个速度。所以一般来说，动能是速度的二次型。也就是说，可以写成中间一个矩阵，速度矢量夹在两边。中间那个矩阵地位与质量相当，有时就称为质量矩阵。</p>
</blockquote>
<blockquote>
<p>好了，现在我们有一个很重要的要求，就是质量矩阵必须是正定的。 为什么呢？因为正定矩阵的二次型也是正定的，也就是说最少最少也要是0. 作用量要极小化，如果质量矩阵不是正定的，那么动能就可以是负的。这样我们如果使某些速度无限地增大，动能就越来越负，作用量就没有底了，怎么极小化呢。所以质量矩阵的正定性是能够实现作用量极小的要求，一切物理上合理的系统都应该具有正定的质量矩阵。</p>
</blockquote>
<p>可以看出，一般的像质量一样的东西，推广到矩阵之后，必须得有正定的性质才行。正定，说明物理上可以实现。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/微积分/" rel="tag"># 微积分</a>
          
            <a href="/blog/tags/正定矩阵/" rel="tag"># 正定矩阵</a>
          
            <a href="/blog/tags/雅克比矩阵/" rel="tag"># 雅克比矩阵</a>
          
            <a href="/blog/tags/海森矩阵，最小作用量/" rel="tag"># 海森矩阵，最小作用量</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2014/03/12/用python绘制数学背景图/" rel="next" title="用Python绘制数学背景图">
                <i class="fa fa-chevron-left"></i> 用Python绘制数学背景图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2014/03/14/推广的分部积分与格林恒等式/" rel="prev" title="推广的分部积分与格林恒等式">
                推广的分部积分与格林恒等式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5623904142232592",
    enable_page_level_ads: true
  });
  </script>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="Z.H. Fu" />
          <p class="site-author-name" itemprop="name">Z.H. Fu</p>
           
              <p class="site-description motion-element" itemprop="description">Z.H. Fu的博客，主要关注数学、力学、计算机相关内容</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://nolalism.wordpress.com/" title="nolalism" target="_blank">nolalism</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://katasumi.rocks/" title="La Fantasia" target="_blank">La Fantasia</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qinxc.win/" title="Xicheng" target="_blank">Xicheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://liam0205.me/" title="Liam Huang" target="_blank">Liam Huang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#海森矩阵"><span class="nav-number">1.</span> <span class="nav-text">海森矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小作用量"><span class="nav-number">2.</span> <span class="nav-text">最小作用量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z.H. Fu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://maplewizard.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://fuzihao.org/blog/2014/03/14/正定矩阵在多元函数微积分中的几何意义/';
          this.page.identifier = '2014/03/14/正定矩阵在多元函数微积分中的几何意义/';
          this.page.title = '正定矩阵的几何意义';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://maplewizard.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4befa8553cac4664b6eb042caa67c1bc",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sJkEnLGKrRMGOIbJyJDEYkpD-gzGzoHsz", "oSBhAK7x7Rxcc9SfSAIpd00X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

</body>
</html>
