<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="张量，度量张量," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="By Z.H. Fu   切问录 www.fuzihao.org  这篇文章主要介绍度量张量的起源及它的基本应用。张量是19世纪以来比较伟大的数学发明之一，它的发明伴随着微分几何的提出，为在流形上进行各种运算提供了可能。在这里主要讲解度量张量。首先我们来看一看我们需要解决一个什么问题，然后针对这个问题提出一种新的解决思路，最后讲解度量张量的使用。 ## 一、问题提出 在物理学中，经常使用到内积运">
<meta name="keywords" content="张量，度量张量">
<meta property="og:type" content="article">
<meta property="og:title" content="直观的数学：度量张量简介">
<meta property="og:url" content="http://fuzihao.org/blog/2014/02/20/直观的数学：度量张量简介/index.html">
<meta property="og:site_name" content="切问录">
<meta property="og:description" content="By Z.H. Fu   切问录 www.fuzihao.org  这篇文章主要介绍度量张量的起源及它的基本应用。张量是19世纪以来比较伟大的数学发明之一，它的发明伴随着微分几何的提出，为在流形上进行各种运算提供了可能。在这里主要讲解度量张量。首先我们来看一看我们需要解决一个什么问题，然后针对这个问题提出一种新的解决思路，最后讲解度量张量的使用。 ## 一、问题提出 在物理学中，经常使用到内积运">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fuzihao.org/blog/images/tensor.png">
<meta property="og:updated_time" content="2017-10-18T03:01:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="直观的数学：度量张量简介">
<meta name="twitter:description" content="By Z.H. Fu   切问录 www.fuzihao.org  这篇文章主要介绍度量张量的起源及它的基本应用。张量是19世纪以来比较伟大的数学发明之一，它的发明伴随着微分几何的提出，为在流形上进行各种运算提供了可能。在这里主要讲解度量张量。首先我们来看一看我们需要解决一个什么问题，然后针对这个问题提出一种新的解决思路，最后讲解度量张量的使用。 ## 一、问题提出 在物理学中，经常使用到内积运">
<meta name="twitter:image" content="http://fuzihao.org/blog/images/tensor.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fuzihao.org/blog/2014/02/20/直观的数学：度量张量简介/"/>





  <title> 直观的数学：度量张量简介 | 切问录 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cc42d04b5d8817e0dc254117cbf24be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">切问录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'HEK16YQus2-9yh5pCMpA','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fuzihao.org/blog/blog/2014/02/20/直观的数学：度量张量简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Z.H. Fu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="切问录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                直观的数学：度量张量简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-02-20T23:53:55+08:00">
                2014-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Intuitive-Math/" itemprop="url" rel="index">
                    <span itemprop="name">Intuitive Math</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2014/02/20/直观的数学：度量张量简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/02/20/直观的数学：度量张量简介/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2014/02/20/直观的数学：度量张量简介/" class="leancloud_visitors" data-flag-title="直观的数学：度量张量简介">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
By Z.H. Fu
</center>
<center>
切问录 <a href="http://www.fuzihao.org" target="_blank" rel="noopener">www.fuzihao.org</a>
</center>
<p>这篇文章主要介绍度量张量的起源及它的基本应用。张量是19世纪以来比较伟大的数学发明之一，它的发明伴随着微分几何的提出，为在流形上进行各种运算提供了可能。在这里主要讲解度量张量。首先我们来看一看我们需要解决一个什么问题，然后针对这个问题提出一种新的解决思路，最后讲解度量张量的使用。 ## 一、问题提出 在物理学中，经常使用到内积运算，比如求一个力所做的功，我们有： <span class="math display">\[W=\vec{F}\cdot\vec{S}\]</span> 这个公式很简单，计算的时候将<span class="math inline">\(\vec{F}\)</span>和<span class="math inline">\(\vec{S}\)</span>的各个分量乘起来再相加即等于内积。但是如果<span class="math inline">\(\vec{F}\)</span>和<span class="math inline">\(\vec{S}\)</span>定义在其他坐标系（如非正交的坐标系）下，那么直接用各个分量乘起来再相加得出的功就会有所不同！而根据我们的常识，功应该和坐标系的选择无关，也就是说，两个向量的内积是与坐标无关的，我们可以猜想点乘或许在某种情况下不等于内积。那么我们就需要引入一种对内积的新的认识。本文即将讨论如何用点乘在所有坐标系下表示出内积，这种表示中就用到了度量张量。 ## 二、解决思路 为了解决这个问题，我们先引入几个基本概念，首先是爱因斯坦求和约定，其次是克罗内克符号，最后是逆变坐标和协变坐标。 ### 2.1爱因斯坦求和约定 我们定义: <span class="math display">\[a_i b_i=\sum\limits_{i=1}^{n}a_i\cdot b_i\]</span> <span class="math display">\[a_{ij} b_j=\sum\limits_{j=1}^{n}a_{ij}\cdot b_j\]</span></p>
<a id="more"></a>
<pre><code>这种表示具有以下规律：</code></pre>
<p>重复两次的指标是求和的哑指标 出现一次的指标和本次运算没有什么关系 ### 2.2克罗内克符号（Kronecker） 定义克罗内克（Kronecker）符号</p>
<p><span class="math display">\[\delta_i^j= \begin{cases}
  &amp; 1 \quad(i=j)\\
 &amp; 0\quad(i\not =j) \\
\end{cases} \]</span></p>
<h3 id="协变坐标与逆变坐标">2.3协变坐标与逆变坐标</h3>
<p>对于一个非正交的坐标，它的基是非正交的，长度亦是不确定的。这组坐标叫做协变坐标基（当坐标系统放大或缩小时，它亦随之放大或缩小）我们引入它的逆变坐标的概念。设协变坐标基为<span class="math inline">\(\{\boldsymbol{g_i}\}\)</span>，而其逆变坐标基记作<span class="math inline">\(\{\boldsymbol{g^i}\}\)</span>(注意区分上标与指数)，对于<span class="math inline">\(\boldsymbol{g^i}\)</span>有 <span class="math display">\[ \begin{cases}
  &amp; \boldsymbol{g_i \cdot g^j}=0 \quad (i\not = j)\\
 &amp; \boldsymbol{g_i \cdot g^i}=1  \\
\end{cases}\]</span> 即是说每一个<span class="math inline">\(\boldsymbol{g^i}\)</span>对应于一个已有的<span class="math inline">\(\boldsymbol{g_i}\)</span>，<span class="math inline">\(\boldsymbol{g^i}\)</span>与其他所有的<span class="math inline">\(\boldsymbol{g_j}\)</span>都垂直，与其对应的<span class="math inline">\(\boldsymbol{g^i}\)</span>内积为1。如下图所示：</p>
<figure>
<img src="/blog/images/tensor.png" alt="tensor"><figcaption>tensor</figcaption>
</figure>
<p>图中，<span class="math inline">\(\boldsymbol{P}\)</span>可以被分解它的协变坐标<span class="math inline">\(\boldsymbol{g_1,g_2}\)</span>上，对应的系数分别为<span class="math inline">\(p^1,p^2\)</span>。我们有： <span class="math inline">\(P=p^1 \boldsymbol{g_1}+p^2 \boldsymbol{g_2}\)</span> 经过简单的几何规则，我们很容易看出向量<span class="math inline">\(\boldsymbol{P}\)</span>在协变坐标上的分量等于<span class="math inline">\(\boldsymbol{P}\)</span>与其逆变分量的内积： <span class="math display">\[p^\alpha = \boldsymbol{P \cdot g^\alpha}\]</span> 这也就是我们为什么要引入协变坐标和逆变坐标。逆变坐标与斜边坐标互为对偶，而一个向量在一个非正交坐标系上的系数等于它与其对偶坐标的内积。我们使用直角坐标系的时候，因为协变坐标与逆变坐标是重合的，所以我们可以方便地和自己做内积就能得到系数，在推广的非正交坐标系下，系数是与其对偶坐标的内积。 ### 2.4新观点下的内积</p>
<p>通过以上的研究，我们来看看内积与点乘。将<span class="math inline">\(\boldsymbol{F,S}\)</span>用协变坐标表出（在这使用了爱因斯坦求和约定）： <span class="math display">\[\boldsymbol{F}=f^i\boldsymbol{g_i}\]</span> <span class="math display">\[\boldsymbol{S}=s^i\boldsymbol{g_i}\]</span> 如果直接采用坐标相点乘，我们得到： <span class="math display">\[W=\boldsymbol{F\cdot S}=f^i \boldsymbol{g_i} s^i\boldsymbol{g_i}=f^i s^i \boldsymbol{g_i \cdot g_i}\]</span></p>
<p>通过上式我们可以看出，内积和点乘差了一项<span class="math inline">\(\boldsymbol{g_i \cdot g_i}\)</span>一旦这项不为1，则点乘和内积不相等。因此如果全部采用逆变坐标乘起来的话，这个值是与坐标相关的！为了解决这个问题，我们在需要求内积的时候采用逆变坐标与斜边坐标点乘的形式。推导如下： <span class="math display">\[W=\boldsymbol{F\cdot S}=f^i \boldsymbol{g_i} s_i\boldsymbol{g^i}=f^i s_i \boldsymbol{g_i \cdot g^i}= f^i s_i\]</span> 但是我们通常要求内积的两个向量都是协变坐标或者都是逆变坐标。那么我们如何来解决这个问题？这就涉及到了度量张量的使用。 ## 三、度量张量的使用 通过上面的叙述，我们知道，求两个向量的内积，必须一个用它的协变坐标，另一个用逆变坐标。而在通常情况下，我们只有两个的协变坐标（或逆变坐标），这个时候，我们就需要引入一个叫度量张量的东西，来辅助计算。 我们首先将逆变张量在协变坐标系下进行分解，我们有： <span class="math display">\[\boldsymbol{g_i}=g_{ij}\boldsymbol{g^j}\]</span> （注意观察<span class="math inline">\(g_{ij}\)</span>有类似于降坐标的功能）而<span class="math inline">\(g_{ij}\)</span>可表示如下： <span class="math display">\[\boldsymbol{g_i \cdot g_j}=g_{ik}\boldsymbol{g^k \cdot g^j}=g^{ik}\delta^i_k=g_{ij}\]</span> <span class="math display">\[\boldsymbol{F \cdot S}= f^i \boldsymbol{g_i} s^i\boldsymbol{g_i}=f^i g_{ij}\boldsymbol{g^j} s^i\boldsymbol{g_i}= g_{ij} f^i s^i \boldsymbol{g^j \cdot g_i}= g_{ij} f^i s^i \delta^j_i = g_{ij} f^i s^j\]</span> 通过上式可以看出，两个向量的内积等于他们的坐标点乘，再乘上一个系数，而这个系数就叫做度量张量。换句话说，有了度量张量我们就能够通过向量坐标计算任意坐标系下的内积。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/张量，度量张量/" rel="tag"># 张量，度量张量</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2014/01/12/你好 世界/" rel="next" title="你好 Hexo">
                <i class="fa fa-chevron-left"></i> 你好 Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2014/02/21/历史兴衰的原因/" rel="prev" title="历史兴衰的原因">
                历史兴衰的原因 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5623904142232592",
    enable_page_level_ads: true
  });
  </script>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="Z.H. Fu" />
          <p class="site-author-name" itemprop="name">Z.H. Fu</p>
           
              <p class="site-description motion-element" itemprop="description">Z.H. Fu的博客，主要关注数学、力学、计算机相关内容</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://nolalism.wordpress.com/" title="nolalism" target="_blank">nolalism</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://katasumi.rocks/" title="La Fantasia" target="_blank">La Fantasia</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qinxc.win/" title="Xicheng" target="_blank">Xicheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://liam0205.me/" title="Liam Huang" target="_blank">Liam Huang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#协变坐标与逆变坐标"><span class="nav-number">1.</span> <span class="nav-text">2.3协变坐标与逆变坐标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z.H. Fu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://maplewizard.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://fuzihao.org/blog/2014/02/20/直观的数学：度量张量简介/';
          this.page.identifier = '2014/02/20/直观的数学：度量张量简介/';
          this.page.title = '直观的数学：度量张量简介';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://maplewizard.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4befa8553cac4664b6eb042caa67c1bc",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sJkEnLGKrRMGOIbJyJDEYkpD-gzGzoHsz", "oSBhAK7x7Rxcc9SfSAIpd00X");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

</body>
</html>
